# theme: dark

Turn sound on, press F11 for full experience.

Fukushima Daiichi: The disaster # CLASS: title

By Rishi Kothari # CLASS: subtitle

* [Continue?]
  -> Intro.America

=== Intro ===

= America

# IMAGE: stanford.jpg
America, 05:40 UTC # CLASS: time america

You are a geographer at Stanford University (Phillip Lipscy), studying the effects of earthquakes on popular society. To do this, you are monitoring data from your monitoring stations, located all around the world.

All of the data looks fine, with no seismograph readings going above 0.1mm in ground displacement. The highest is near the station named FKS2005, shortly off the eastern coast of Japan. All seems well, so you take a nap.

America, 05:46 UTC # CLASS: time

You wake up from your nap irritated; you were in the middle of a good dream. Looking around, you wonder, "What woke me up? I didn't set any alarms." However, you soon see a small flashing light on your dashboard, and your irritation quickly gets replaced with fear. 

That flashing light can only mean one thing: an earthquake, signalled by a dangerously high reading from a seismograph.

In this case, the readings were coming from the FKS2005 station's NS montior, and glancing up, you see something terrible: ground displacement levels reaching greater than 15mm! You nearly jump off your chair in surprise. Readings like this mean that a terrible disaster is on its way, one that will end up in the history books.

Before reporting this incident, you double check the other monitors at the FK2005 station: the EW and UD monitors, and they all show the same thing: destruction is imminent.

* [Continue?]
  -> Intro.Japan

= Japan

# IMAGE: fukushima.jpg
Japan, 2011, 14:00 JST # CLASS: time japan

You are a worker in one of Japan's main nuclear facilities: Fukushima Daiichi, and are managing the operations there. All is going well; your systems are functioning, and there are no reports of any odd behavior.

Japan, 14:40 JST # CLASS: time

Reports start rolling in about high seismic waves, just off the coast of Japan, near the region of Sendai. "Nothing to worry about," you say to yourself.

Japan, 14:43 JST # CLASS: time

You start to hear sirens in the distance, and this is terrible news: those sirens are from Japan's Early Earthquake Detection System. This means that evacuation procedures are underway, and a large-scale earthquake is imminent.

* [Continue?]
  -> Geographer.One

=== Geographer ===

= One
America, 05:48 UTC # CLASS: time america

Having looked at ground displacement readings from earlier, you decide to look at the seismograph readings from the FKS2005 station, and you notice something disturbing: readings climbing.

They start off at ~8.1, then spike to 8.6, and keep increasing.

8.7 # CLASS: measure

8.9 # CLASS: measure

9.0 # CLASS: measure

9.1 # CLASS: measure

The earthquake has now reached higher than a 9.0 on the Richter Scale, 

The entire time, you have a sick feeling in your gut. As a geographer, you know that Japan is in an incredibly dangerous situation, and that the effects will be incredible.

However, you retain a cool head, and think about what can happen.

* [Continue?]
  -> NuclearManager.One


= Two
America, 05:54 UTC # CLASS: time america

Your readings show that the shaking in Japan has stopped, for the most part.

You now look at the harder task of figuring out 
why # CLASS: italic
the earthquake occurred.

Looking at your diagrams, you see that the earthquake was caused by a shift in the Pacific/Eurasian tectonic plate border. # IMAGE: subduction.png

However, from your past experiences with natural disasters of this kind, you know that this isn't the full story.

The earthquake's epicentre was at a point where the Pacific Plate and Eurasian plate were subducting; the Pacific Plate is going underneath the plate of Northern Honshu.

The size of the Pacific plate generates an enormous amount of momentum, because of the motion of the plates.

This motion also creates a large amount of friction, and when this friction builds up, energy is eventually released.

However, this energy usually gets released in small amounts, and that release is what is responsible for small-scale earthquakes. It is usually very rare for a large earthquake to happen.

You look at the history of that fault line, and notice that the last earthquake in that region was in 1926.

Although that is a long time, it does not explain how a magnitude 9 earthquake happened.

As a result, you decide to dig deeper, and think about this: what if this was a cyclical event? Maybe this type of event happened before...

* [Continue?]
  -> NuclearManager.Two


=== NuclearManager ===

= One 

Japan, 14:46:10 JST # CLASS: time japan
You've evacuated everybody from the facility, and gotten to higher ground, just like the policy of Japan states.
 
You're not too scared; it must just be another drill by the government; nothing to worry about.

However, you can't shake the feeling that something is wrong: there is a strange sense of foreboding.

Japan, 14:46:40 JST # CLASS: time

Then, the shaking starts. Slowly at first, but getting larger.

You start to realize that this is not just a regular quake...

The shaking doesn't stop...

You start counting in your head, as the destruction of your hometown is imminent:

1 # CLASS: measure

2 # CLASS: measure

3 # CLASS: measure

4 # CLASS: measure

5 # CLASS: measure

6... # CLASS: measure

You've never been this scared in your life. You close your eyes, wondering: when will it end?

* [Continue?]
  -> Geographer.Two

= Two

Japan, 14:54 JST # CLASS: time

You open your eyes again, wondering what you will see.

And then, you stop wondering.

* [Continue?]
  -> NuclearManager.Three

= Three


