# theme: dark

Turn sound on, press F11 for full experience. If audio is not playing, go <a href="https:\/\/fukushima.now.sh\/music.mp3" target="_blank" >here</a> # IMAGE: wave.jpg

Fukushima Daiichi  # CLASS: title

The disaster behind the disaster. # CLASS: subtitle

* [<span class="play">Start</span>]
  -> Intro.America

=== Intro ===

= America

# IMAGE: stanford.jpg
# CLASS: america
America, 05:40 UTC # CLASS: time

You are a geographer at Stanford University (<em>Phillip Lipscy</em>), studying the effects of earthquakes on popular society. To do this, you are monitoring data from your monitoring stations, located all around the world.

All of the data looks fine, with no seismograph readings going above 0.1mm in ground displacement. The highest is near the station named FKS2005, shortly off the eastern coast of Japan. All seems well, so you take a nap.

* [Continue?]
    -> Intro.am2

= am2
# CLASS: america
America, 05:46 UTC # CLASS: time

You wake up from your nap irritated; you were in the middle of a good dream. Looking around, you wonder, "What woke me up? I didn't set any alarms." However, you soon see a small flashing light on your dashboard, and your irritation quickly gets replaced with fear. 

That flashing light can only mean one thing: an earthquake, signalled by a dangerously high reading from a seismograph. # IMAGE: smgraph.jpeg

In this case, the readings were coming from the FKS2005 station's NS montior, and glancing up, you see something terrible: ground displacement levels reaching greater than 15mm! You nearly jump off your chair in surprise. Readings like this mean that a terrible disaster is on its way, one that will end up in the history books.

Before reporting this incident, you double check the other monitors at the FK2005 station: the EW and UD monitors, and they all show the same thing: destruction is imminent.

* [Continue?]
  -> Intro.Japan

= Japan

# IMAGE: fukushima.jpg
# CLASS: japan
Japan, 2011, 14:00 JST # CLASS: time

You are a worker in one of Japan's main nuclear facilities: Fukushima Daiichi, and are managing the operations there. All is going well; your systems are functioning, and there are no reports of any odd behavior.

Japan, 14:40 JST # CLASS: time

Reports start rolling in about high seismic waves, just off the coast of Japan, near the region of Sendai. "Nothing to worry about," you say to yourself.

Japan, 14:43 JST # CLASS: time

You start to hear sirens in the distance, and this is terrible news: those sirens are from Japan's Early Earthquake Detection System. This means that evacuation procedures are underway, and a large-scale earthquake is imminent.

* [Continue?]
  -> Geographer.One

=== Geographer ===

= One
America, 05:48 UTC # CLASS: time

Having looked at ground displacement readings from earlier, you decide to look at the seismograph readings from the FKS2005 station, and you notice something disturbing: readings climbing.

They start off at ~8.1, then spike to 8.6, and keep increasing.

8.7 # CLASS: measure

8.9 # CLASS: measure

9.0 # CLASS: measure

9.1 # CLASS: measure

The earthquake has now reached higher than a 9.0 on the Richter Scale, 

The entire time, you have a sick feeling in your gut. As a geographer, you know that Japan is in an incredibly dangerous situation, and that the effects will be incredible.

However, you retain a cool head, and think about what can happen.

* [Continue?]
  -> NuclearManager.One


= Two
# CLASS: america
America, 05:54 UTC # CLASS: time

Your readings show that the shaking in Japan has stopped, for the most part.

You now look at the harder task of figuring out <em>why<\/em> the earthquake occurred.

Looking at your diagrams, you see that the earthquake was caused by a shift in the Pacific/Eurasian tectonic plate border. # IMAGE: subduction.png

However, from your past experiences with natural disasters of this kind, you know that this isn't the full story.

The earthquake's epicentre was at a point where the Pacific Plate and Eurasian plate were subducting; the Pacific Plate is going underneath the plate of Northern Honshu.

The size of the Pacific plate generates an enormous amount of momentum, because of the motion of the plates.

This motion also creates a large amount of friction, and when this friction builds up, energy is eventually released.

However, this energy usually gets released in small amounts, and that release is what is responsible for small-scale earthquakes. It is usually very rare for a large earthquake to happen.

You look at the history of that fault line, and notice that the last earthquake in that region was in 1926.

Although that is a long time, it does not explain how a magnitude 9 earthquake happened.

As a result, you decide to dig deeper, and think about this: what if this was a cyclical event? Maybe this type of event happened before...

* [Continue?]
  -> NuclearManager.Two

= Three
# CLASS: america
America, 06:12 UTC # CLASS: time

You have looked through some online resources, and found descriptions of a similar event happening in 869, in the same area (detailed in the Nihon Sandai Jitsuroku - True History of the Three Reigns of Japan). # IMAGE: jtsunami.png

You think about it, and the theory that a major earthquake like this happens in a cycle of >1000 years makes sense; the amount of time it takes to build up a megathrust earthquake is about 1000 years.

As a result, you look at the previously detailed events.

It looks like that earthquake started off at the same fault line, and caused enormous structural damage.

However, this earthquake also caused a large amount of damage underwater; a tsunami was created soon after because of the earth shifting from the energy released by the earthquake.

The text describes massive destruction; deaths everywhere, and entire buildings destroyed.

Instantly, you know that the disaster is not over: you phone some of your colleagues to see what you can do.

* [Continue?]
    -> NuclearManager.Four

= Four

# CLASS: america
America, 06:30 UTC # CLASS: time

You have found two of your other colleagues: Kenji Kushida and Trevor Incerti.

As academia, you have made it your lives' work to work on things like this, and figure out why they happen.

All of you know that there is no stopping this tsunami, and the damage will be done in a matter of minutes.

As a result, you do what you <em>can</em> do as geologists: study.

Japan may not have an immediate chance at remedy, but if studies get published about the quake, it has a better chance of remedy.

However, all three of you are still awestruck by the events of the past hour. Because of this, you do something that none of you have done before: you pray.

To nobody in particular, you just <em>hope</em> that the people of Japan are safe. It is a false idea, of course, but it still brings some relief to you, if only superficial.

* [Continue?]
    -> Geographer.Five

= Five

You look at the data given, and you notice something strange: the ground displacement levels.

At the station, they have reached an enormous amount of <em>7 metres</em>! This discovery is monumental; it shows why the earthquake caused the tsunami.

Tsunamis are an effect of 

=== NuclearManager ===

= One 

# CLASS: japan
Japan, 14:46:10 JST # CLASS: time
You've evacuated everybody from the facility, and gotten to higher ground, just like the policy of Japan states.
 
You're not too scared; it must just be another drill by the government; nothing to worry about.

However, you can't shake the feeling that something is wrong: there is a strange sense of foreboding.

Japan, 14:46:40 JST # CLASS: time

Then, the shaking starts. Slowly at first, but getting larger.

You start to realize that this is not just a regular quake...

The shaking doesn't stop...

You start counting in your head, as the destruction of your hometown is imminent:

1 # CLASS: measure

2 # CLASS: measure

3 # CLASS: measure

4 # CLASS: measure

5 # CLASS: measure

6... # CLASS: measure

You've never been this scared in your life. You close your eyes, wondering: when will it end?

* [Continue?]
  -> Geographer.Two

= Two
# CLASS: japan
Japan, 14:54 JST # CLASS: time

You open your eyes again, wondering what you will see.

And then, you stop wondering.

* [Continue?]
  -> NuclearManager.Three

= Three

# CLASS: japan
Japan, 14:55 JST # CLASS: time

All that you see is destruction.

Your hometown is in ruins. You emerge from your trance shaken, and make your way back to the workplace.

As you walk, you see sights of horror: large swathes of land raised metres high, entire buildings collapsed, families torn apart, fires everywhere.

Japan, 15:00 JST # CLASS: time

You are back at Fukushima, and your fear subsides a little bit: your engineers have done their due diligence in preparation for natural disasters like this.

Fukushima is located on the Eastern coast of Japan, and so is equipped with many systems to combat natural disasters.

It is surrounded by a 10-metre-high wall, to protect against flooding, which can cause water damage to the backup generators for the cooling facilities.

Speaking of backup generators, you are surprised by how flawlessly they worked! Some of the reactor cores were nearly overheating, but when the plant went into shutdown, the backup generators took over the job of cooling, and are just finishing up the job right now.

Some of the other reactors (4, 5, 6) are going in for a routine inspection right about now, and so all of the processes associated with them will be disabled; cooling, and power. However, they will also need to cool down for a while, or a large-scale nuclear reaction will take place.

You look over to the harbor; it has often brought you peace in troubled times.

However, there is no harbour to be found; the water has all disappeared.

* [Continue?]
  -> Geographer.Three

= Four

# CLASS: japan
Japan, 15:32 JST # CLASS: time

You hear sirens again, but this time they seem more frantic, and this can mean something even worse than what you saw before: a tsunami.

At that point, you go into full shock.

Sitting down, you know that this will be the end of you, if not the rest of this great city.

You can see the tsunami approaching in the distance. It must be <em>at least</em> 12 metres high.

You could never outrun it.

* [Continue?]
    -> NuclearManager.Five

= Five

Japan, 15:55 JST # CLASS:time

You see the waves start to come back, and you are filled with peace again.

At least you can enjoy one last respite.

Knowing that your life has been fulfilled, and you have done all that you need to do;

You close your eyes, as the world around you descends, and fades to black.

* [Continue?]
    -> Geographer.Four

=== End ===

This was a project by <strong>Rishi Kothari</strong>. It details the perspective of two individuals around the world, brought together invisibly through a natural disaster.

The scenes shown in this story are based on real events. All information is accurate, and all people, places and things are real.

Music: Yoyogi - Bunraku

View the source code for this on Github.